:host {
  display: grid;
  grid-template-rows: 40px auto 64px;
  width: 100%;
  height: 100%;
  min-height: 0;
}

:host > div {
  overflow: hidden auto;
  min-height: 0;
}

.chat-controls {
  background-color: var(--color-3);
  display: grid;
  grid-template-columns: 32px 1fr auto;
  gap: .5em;
  justify-content: center;
  align-items: center;
  min-height: 0;
  width: 100%;
  height: 100%;
  padding: 0 .5em;
  overflow: visible !important;
}

.back {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #3d98ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.back::before, .back::after {
  content: '';
  width: 40%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--color-text);
  position: absolute;
  transform-origin: 1px 50%;
  transform: rotateZ(45deg);
}

.back::after {
  transform: rotateZ(-45deg);
}

@media screen and (min-width: 700px) {
  .back {
    display: none;
  }

  .chat-controls {
    grid-template-columns: 1fr auto;
  }
}
